import "fortran.kat";
import "python.kat";
import "swift.kat";
import "fl.kat";
import "brainfuck.kat";

// GET/POST requests
// Python's List comprehensions
// 

fortran
{
      SUBROUTINE RANDOM(SEED, RANDX)

      INTEGER SEED
      REAL RANDX

      SEED = 2045*SEED + 1
      SEED = SEED - (SEED/1048576)*1048576
      RANDX = REAL(SEED + 1)/1048577.0
      RETURN

      END
}

swift
{
    func getRandom() -> Int {
        return 4;
    }
}

fl {
    numberTwo = 2;

    print "Fl!";

    flGetRandom = getRandom;
    
    // Fortran functions don't have a return type, so we
    // use this @<number> syntax to get the return type
    // based on the given parameter provided. For example
    // if we want to get the new value of the second parameter
    // we use RANDOM@1.
    flGetRandom2 = RANDOM@1 128 0;
    
    aLambda = x -> x;
}

brainfuck function printInput {
    +++++ +++++
    +++++ +++++
    +++++ +++++
    +++++ +++++
    +++++ +++++
    +++++ +++++
    +++++.....
    ,.,.,.,.,.,.,.
}

// Taken straight from Wikipedia: https://en.wikipedia.org/wiki/Brainfuck#Hello_World!
brainfuck function bfhello {
    ++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.
}

python
{
    print(getRandom())
    print(numberTwo())
    print(aLambda(200))
    print("Fl get random: " + flGetRandom())
    print("Fl get random2: " + flGetRandom2())

    print([1, "hello", []])
    print([ x for x in "hello" ])
    print([ x for x in "hello" if x == "l"])

    seed = 128
    randx = 0

    for n in range(5):
        RANDOM(seed, randx)
        print(randx)
}

// Example from https://www.programiz.com/python-programming/list-comprehension#nested
python {
    matrix = [[1, 2], [3,4], [5,6], [7,8]]
    transpose = [[listget(row, i) for row in matrix] for i in range(2)]
    print (transpose)
}

python {
    print(bfhello())
    print(printInput("hello!!!!!!!!!!!!"))
}

// print(httpget("https://www.example.com")) <-- Put in Python block
