import "fortran.kat";
import "python.kat";
import "swift.kat";
import "fl.kat";

fortran
{
      SUBROUTINE RANDOM(SEED, RANDX)

      INTEGER SEED
      REAL RANDX

      SEED = 2045*SEED + 1
      SEED = SEED - (SEED/1048576)*1048576
      RANDX = REAL(SEED + 1)/1048577.0
      RETURN

      END
}

swift
{
    func getRandom() -> Int {
        return 4;
    }
}

fl {
    numberTwo = 2
    add = 2 + 2
    aLambda = x -> x
}

python
{
    print(getRandom())
    print(numberTwo())
    print(aLambda(200))
    print(add())

    seed = 128
    randx = 0

    for n in range(5):
        RANDOM(seed, randx)
        print(randx)
}
